{
  "framework": "vite",
  "buildCommand": "npm ci --include=dev && npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

